Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: e44fae1096827229308939582c9c72d98133123d3dde4b7789310744e568ebb5
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 26064bf6f9ec1e4949b1075658d65b2475a4267325ee8fd6c2134499fda63125
Status: install ok installed

Package: sdl3
Version: 3.2.8
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 4af75aff2b8bc8e9b8e79c9a40c3d4f5788702ba1f702d192e670051baacc97d
Description: Simple DirectMedia Layer is a cross-platform development library designed to provide low level access to audio, keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D.
Status: install ok installed

